<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
<title>The Tao of Tennis - The genie on the fingerboard</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">


<link href="/zh-cn/2024/01/26/The%20Tao%20of%20Tennis/" rel="alternate" hreflang="zh-CN" />
    


<meta name="description" content="网球 温布尔登 费德勒 纳达尔">





    <meta name="description" content="Finding Zen on the court, point by point. 				    By Taylor Plimpton Every now and then, if you play enough tennis, a kind of mystical flow can be found—a Zen-like zone where you">
<meta property="og:type" content="article">
<meta property="og:title" content="The Tao of Tennis">
<meta property="og:url" content="https://wfedal.github.io/2024/01/26/The%20Tao%20of%20Tennis/index.html">
<meta property="og:site_name" content="The genie on the fingerboard">
<meta property="og:description" content="Finding Zen on the court, point by point. 				    By Taylor Plimpton Every now and then, if you play enough tennis, a kind of mystical flow can be found—a Zen-like zone where you">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://wfedal.github.io/images/gallery/tennis/lucas-davies-500449-unsplash-1024x521.jpg">
<meta property="article:published_time" content="2024-01-25T16:00:00.000Z">
<meta property="article:modified_time" content="2024-01-29T13:35:31.339Z">
<meta property="article:author" content="Wang Feng">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wfedal.github.io/images/gallery/tennis/lucas-davies-500449-unsplash-1024x521.jpg">





<link rel="icon" href="/favicon.svg">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">


<link rel="stylesheet" href="/css/style.css">


<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    
    
    
    

    


<meta name="generator" content="Hexo 6.3.0"></head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                <img src="/images/logo.png" alt="" height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item "
               href="/">Home</a>
            
            <a class="navbar-item "
               href="/archives">Archives</a>
            
            <a class="navbar-item "
               href="/categories">Categories</a>
            
            <a class="navbar-item "
               href="/tags">Tags</a>
            
            <a class="navbar-item "
               href="/about">About</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="Search" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="GitHub" target="_blank" rel="noopener" href="https://github.com/ppoffice/hexo-theme-minos">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            The Tao of Tennis
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            
                <time datetime="2024-01-25T16:00:00.000Z" itemprop="datePublished">Jan 26 2024</time>
            
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/Tennis/">Tennis</a>
        </span>
        
        
        <span class="column is-narrow">
            
            
            5 minutes read (About 774 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <html><head></head><body><span style="accent-color:auto;animation-composition:replace;appearance:none;aspect-ratio:auto;backdrop-filter:none;baseline-source:auto;block-size:27px;border-block-end-color:rgb(63, 153, 190);border-block-start-color:rgb(63, 153, 190);border-bottom-color:rgb(63, 153, 190);border-inline-end-color:rgb(63, 153, 190);border-inline-start-color:rgb(63, 153, 190);border-left-color:rgb(63, 153, 190);border-right-color:rgb(63, 153, 190);border-spacing:0px 0px;border-top-color:rgb(63, 153, 190);bottom:0px;box-sizing:border-box;color:rgb(63, 153, 190);color-scheme:normal;column-rule-color:rgb(63, 153, 190);contain-intrinsic-block-size:none;contain-intrinsic-height:none;contain-intrinsic-inline-size:none;contain-intrinsic-width:none;container-name:none;container-type:normal;content:normal;d:none;display:block;font-family:Hanken;font-optical-sizing:auto;font-palette:normal;font-size:18px;font-synthesis-position:auto;font-synthesis-small-caps:auto;font-synthesis-style:auto;font-synthesis-weight:auto;font-variation-settings:normal;forced-color-adjust:auto;height:27px;hyphenate-character:auto;hyphens:auto;image-orientation:from-image;inline-size:1140px;inset-block-end:0px;inset-block-start:0px;inset-inline-end:0px;inset-inline-start:0px;left:0px;line-height:27px;margin-block-start:-3px;margin-bottom:0px;margin-top:-3px;math-depth:0;math-style:normal;offset-anchor:auto;offset-distance:0px;offset-path:none;offset-position:normal;offset-rotate:auto;outline-color:rgb(63, 153, 190);overflow-clip-margin:0px;overscroll-behavior-block:auto;overscroll-behavior-inline:auto;page:auto;position:relative;print-color-adjust:economy;right:0px;rotate:none;ruby-position:alternate;scale:none;scroll-margin-bottom:0px;scroll-margin-top:0px;scroll-snap-stop:normal;scrollbar-gutter:auto;tab-size:8;text-align:center;text-decoration-color:rgb(63, 153, 190);text-emphasis-color:rgb(63, 153, 190);text-emphasis-position:over;text-underline-position:auto;text-wrap:auto;top:0px;transform-box:view-box;translate:none;unicode-bidi:normal;width:1140px;word-break:break-word;--wp--preset--font-size--huge:42px;--wp--preset--font-size--normal:16px;--wp--preset--shadow--crisp:6px 6px 0px rgba(0, 0, 0, 1);--wp--preset--shadow--outlined:6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--sharp:6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep:12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--natural:6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--spacing--80:5.06rem;--wp--preset--spacing--70:3.38rem;--wp--preset--spacing--60:2.25rem;--wp--preset--spacing--50:1.5rem;--wp--preset--spacing--40:1rem;--wp--preset--spacing--30:0.67rem;--wp--preset--spacing--20:0.44rem;--wp--preset--font-size--x-large:42px;--wp--preset--font-size--large:36px;--wp--preset--font-size--medium:20px;--wp--preset--font-size--small:13px;--wp--preset--gradient--midnight:linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--gradient--electric-grass:linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--pale-ocean:linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--luminous-dusk:linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--blush-bordeaux:linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--blush-light-purple:linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--cool-to-warm-spectrum:linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray:linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red:linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange:linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan:linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple:linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--color--vivid-purple:#9b51e0;--wp--preset--color--vivid-cyan-blue:#0693e3;--wp--preset--color--pale-cyan-blue:#8ed1fc;--wp--preset--color--vivid-green-cyan:#00d084;--wp--preset--color--light-green-cyan:#7bdcb5;--wp--preset--color--luminous-vivid-amber:#fcb900;--wp--preset--color--luminous-vivid-orange:#ff6900;--wp--preset--color--vivid-red:#cf2e2e;--wp--preset--color--pale-pink:#f78da7;--wp--preset--color--white:#ffffff;--wp--preset--color--cyan-bluish-gray:#abb8c3;--wp--preset--color--black:#000000">
                    Finding Zen on the court, point by point. 				</span>
  
<p><img src="/images/gallery/tennis/lucas-davies-500449-unsplash-1024x521.jpg" alt="Tennis court"><br>By Taylor Plimpton</p>
<p>Every now and then, if you play enough tennis, a kind of mystical flow can be found—a Zen-like zone where you can seemingly do no wrong. You swing away freely, every shot you hit is crisp, your feet float across the court. Best of all, your self-critical, loudmouth ego has finally quieted. You feel a happy fatigue in your limbs, the sunshine on your skin; there is the pop of the tennis ball against your racket, the smell of summer in the air. You are, for once, wholly present.</p>
<p>Unfortunately, you are not Roger Federer or Rafael Nadal, the two players considered by many to be the greatest of all time, and this near-enlightened state of transcendent play rarely lasts long. Indeed, the next thing you know, you’ve smashed an overhead into the bottom of the net, and your silenced ego comes screaming back with a vengeance. Two miserable games later, that one little unforced error is still eating you up, and you cannot let it go.</p>
<p>Of course, in tennis, and in life, you have to learn to do exactly that: let go. “One thing that makes Rafa so great is that he has no short-term memory on the court.” This is how player, coach, commentator and Hampton native Paul Annacone puts the matter. “The great players don’t allow what has just happened to affect what is going to happen next.”</p>
<p>In other words, when they screw up—which even the best players do, multiple times, every match—they forget about it and move on. (You have to put the good points behind you as much as the bad ones, lest you find yourself patting yourself on the back and fantasizing about your inevitable victory: a sure way to lose not just the flow, but the match.) To remain truly present, the mind can’t stick to anything—the past, the future, success, failure—it has to be free of all that. You have to start each new point truly unencumbered.</p>
<p>Which is, of course how it is in life, too: Over and over, you have to find a way to begin again, to release the expanding burden of the past, shake yourself free from it, and start over fresh, as if the moment in front of you is the only one there ever was.</p>
<p>Me, I’ve always been a Federer fan—the effortless Zen in the way he plays, the grace he exhibits, the artistry, the ease—but when it comes to committing to the moment at hand, there has never been anyone like Nadal. It doesn’t matter what the score is: he never takes a point off. Every instant is as if it’s his first, his last, the only chance he’ll ever get. You can see the determination in his furrowed brow, hear it in every grunt, every “Vamos!” If Federer inhabits the zone naturally, Nadal unearths it with great intensity and focus: he wills himself there.</p>
<p>But how are we, mere mortals, supposed to find the flow—and if we lose it, how do we get it back? How do we re-inhabit the moment, when we are still cursing ourselves for that double-fault that lost us the first set, or daydreaming about what we might have for dinner?</p>
<p>We can emulate Nadal, and remember that it’s OK to forget, to pour ourselves completely into the moment. Thankfully, the physicality of sport in general can help us with this—the way it gets us out of our heads and into our bodies. Tennis, more specifically has developed various methods—often ridiculous-looking—for keeping its players focused and present: fiddling with your strings, bouncing the ball before you serve, hopping up and down. You don’t have to be as OCD as Nadal and towel off after every single point, but a ritual or two to center yourself, sure.</p>
<p>When I find myself sunk in the gloom of bad play, I try to remember that the point of all this is to have fun. You’re out here on a beautiful summer’s day, playing a game you love: every moment should be savored.</p>
<p>As Nadal reminds us, this moment, this point, is the only one you ever really get. What are you going to do with it?</p>
</body></html>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop is-hidden-mobile article-nav-prev">
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2024/01/01/hello-world/">Hello World</a>
            
        </span>
    </div>
    
</article>




    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2024 Wang Feng&nbsp;
                 <a href="http://hexo.io/" target="_blank"></a> & <a
                        target="_blank" rel="noopener" href="http://github.com/ppoffice/hexo-theme-minos"></a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" target="_blank" rel="noopener" href="https://github.com/ppoffice/hexo-theme-minos">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
<div class="column is-narrow has-text-centered">
    <div class="dropdown is-up is-right is-hoverable" style="margin-top: -0.2em;">
        <div class="dropdown-trigger">
            <button class="button is-small" aria-haspopup="true" aria-controls="dropdown-menu7">
                <span class="icon">
                    <i class="fas fa-globe"></i>
                </span>
                <span>English</span>
                <span class="icon is-small">
            <i class="fas fa-angle-down" aria-hidden="true"></i>
          </span>
            </button>
        </div>
        <div class="dropdown-menu has-text-left" role="menu" style="top:100%">
            <div class="dropdown-content">
            
                <a href="/2024/01/26/The%20Tao%20of%20Tennis/" class="dropdown-item">
                    English
                </a>
            
                <a href="/zh-cn/2024/01/26/The%20Tao%20of%20Tennis/" class="dropdown-item">
                    简体中文
                </a>
            
            </div>
        </div>
    </div>
</div>

        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("en-AU");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery > p > .gallery-item').unwrap();
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    



<script src="/js/script.js"></script>


    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>

<script src="/js/insight.js"></script>

    
</body>
</html>